INSERT INTO auta(nr_rej,przebieg,rok_prod,pojemnosc,klimatyzacja)
VALUES ("PO12345",25000,2019,1.6,true);

INSERT INTO auta(nr_rej,przebieg,rok_prod,pojemnosc,klimatyzacja)
VALUES ("ZS98765",67000,2014,1.8,true);

INSERT INTO auta(nr_rej,przebieg,rok_prod,pojemnosc,klimatyzacja)
VALUES ("PSZ22233",12000,2020,1.6,true);

INSERT INTO auta(nr_rej,przebieg,rok_prod,pojemnosc,klimatyzacja)
VALUES ("DW87872",150000,2001,2.0,false);

INSERT INTO auta(nr_rej,przebieg,rok_prod,pojemnosc,klimatyzacja)
VALUES ("KR12321",75000,2005,2.2,false);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (1,"73100764862","2021-10-10",30);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (3,"86111651722","2021-10-13",50);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (4,"94011552087","2021-10-14",45);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (2,"73100764862","2021-10-14",35);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (2,"86111651722","2021-10-20",50);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (4,"71020373847","2021-10-21",70);

INSERT INTO wypozyczenia(id_auta,pesel,data,dystans)
VALUES (2,"73100764862","2021-10-25",25);