<!DOCTYPE html>
<html>
    <head>
        <style>
            #w1 {
                background: #AABBCC;
                position: absolute;
                height: 100px;
                width: 100px;
                top: 200px;
                left: 100px;
            }
            #w2 {
                background: url("https://c.tenor.com/Ga6MoorAM5IAAAAC/tenor.gif");
                background-size: contain;
                position: absolute;
                height: 100px;
                width: 100px;
                top: 120px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Warstwy</h1>
        <div id="w1">
            <p>Pierwsza warstwa</p>
        </div>
        <div id="w2">
        </div>
    </body>
</html>