<!DOCTYPE html>
<html>
    <head>
        <title>klasa3e2</title>
        <style>
            a {
                color:green;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            p {
                color:tomato;
            }
            li {
                color:royalblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .ozdobny {
                color:yellow;
                background-color: black;
            }
        </style>
    </head>
    <body style="background-color: aquamarine;">
        <p class="ozdobny">siema</p>
        <a href="test.html">test</a>
        <br>
        <a href="lo12.edu.pl">lo12</a>
        <br>
        <ol>
            <li>Poznań</li>
            <li>Wrocław</li>
            <li>Warszawa</li>
        </ol>
    </body>
</html>